<!DOCTYPE html>
<html>
  <head>
    <title>Stories and Tales</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../html/book-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    
    <!-- html, body, headers, and p styles don't seem to work when i link them from a separate .css file.
      this is why they're here in the style tag. i can't link the css file since the map will break, but feel free to view the styles in the css folder! -->
    <style>

      #map {
        height: 100%;
      }


      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: 'Playfair Display', serif;        
        font-weight: 700;
        font-size: 24pt;
        text-align: center;
        color: #473f35;
      }

      h2 {
        font-family: 'Playfair Display', serif;
        font-weight: 400;
        text-align:center;
        line-height: 20pt;
      }

      h3 {
        font-family: 'Playfair Display', serif;
        font-weight: 400;
        text-align:center;
        font-size:12pt;
      }

      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size:10pt;
      }

    </style>

  </head>
  <body>
    <div id="map"></div>
    <script src="../js/gmaps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqeBFaMQLrJ5IGihwBpErKhDVVSZEvZqc&callback=initMap"></script>
  </body>
</html>