<!DOCTYPE html>
<head>
	<title>INDEX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/indexstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

</head>
<body>
	<h1>INDEX</h1>
	<div class="act" id="one">
		<h2>ACT 1</h2>
		<a href="https://alleesaparagas.github.io/Interactive-Media-WEB/ACT-01/typeface/index.html">CSS Typeface</a>
		<a href="https://alleesaparagas.github.io/Interactive-Media-WEB/ACT-01/poster/index.html">Web Typographic Poster</a>
		<a href="https://alleesaparagas.github.io/Interactive-Media-WEB/ACT-01/response/index.html">"Touring Complete User" Response</a>
		<a href="https://flaviocopes.com/css-grid/">Tableau 1</a>
		<a href="https://flaviocopes.com/css-grid/">CSS Grid Tutorial</a>
		<a href="https://www.tutorialrepublic.com/faq/how-to-create-fixed-header-or-footer-using-css.php">How to create fixed header or footer using CSS</a>
		<a href="https://stackoverflow.com/questions/24142665/how-to-display-inline-blocks-without-breaking-them-on-new-line-when-shrinking-pa">Displaying Inline Blocks Without Breaking to a New Line</a>
	</div>

	<div class="act" id="2">
		<h2>ACT 2</h2>
		<a href="https://alleesaparagas.github.io/Interactive-Media-WEB/ACT-02/interactive/index.html">The Do Bar</a>
		<a href="https://alleesaparagas.github.io/Interactive-Media-WEB/ACT-02/response/index.html">"The Poetry of Tools" Response</a>
		<a href="../images/Screen Shot 2019-09-18 at 12.39.17 PM.png">Tableau 2</a>
		<a href="https://stackoverflow.com/questions/35125700/jquery-code-to-match-input-value">Matching Input Value Using JQuery</a>
		<a href=""></a>
	</div>
	
	<div class="act" id="3">
		<h2>ACT 3</h2>
		<a href="https://alleesaparagas.github.io/Interactive-Media-WEB/ACT-03/gmaps/html/index.html">Stories and Tales Map</a>
		<a href="https://alleesaparagas.github.io/Interactive-Media-WEB/ACT-03/response/index.html">"My website is a shifting house next to a river of knowledge" Response</a>
		<a href="https://stackoverflow.com/questions/26483207/attach-video-to-marker-using-google-map-api
">Attaching Video To Google Maps Markers
</a>
		<a href="https://www.w3schools.com/html/html5_audio.asp">Using HTML Audio Tags</a>
		<a href="https://wrightshq.com/playground/placing-multiple-markers-on-a-google-map-using-api-3/">Place Multiple Google Maps Markers</a>
		<a href="https://medium.com/@limichelle21/integrating-google-maps-api-for-multiple-locations-a4329517977a">Another Reference for Multiple Google Maps Markers</a>
	</div>
</body>
</html>